" Vim syntax file
" Language:	Processing
" Original Author:	Szabolcs Horvát <szhorvat at gmail dot com>
" Version:	1.0.0
" Last Change:	2013-07-24

" This file was autogenerated by make_syntax.py, based on keywords.txt from
" Processing 2.0.1

:runtime! syntax/java.vim
syn clear javaError2
"syn match   javaError2 "\|=<"
"hi def link javaError2 Error

"syn region processingFold start="{" end="}" transparent fold
"if exists("b:current_syntax")
"  finish
"endif

"syntax case match

"
syn keyword processingVariable	displayHeight displayWidth focused frameCount
syn keyword processingVariable	height key keyCode length mouseButton mouseX
syn keyword processingVariable	mouseY pixels pmouseX pmouseY width

" at the moment these need to be "syn match"es so that they don't take
" precedence over processingFunRegion's start pattern:
" syn keyword processingVariable  frameRate mousePressed keyPressed
syn match   processingVariable	display "frameRate"
syn match   processingVariable	display "mousePressed"
syn match   processingVariable	display "keyPressed"

" NOTE: just to make sure that this stuff works right, make these into
" a list, one word per line, then add the stuff from the keyfile, highlight
" it all, and !sort it then !unique it, and anything that goes away, in
" keywords.txt will still be captured here for happiness with older versions
" of processing
"
" FUNCTION1 FUNCTION2 FUNCTION3 FUNCTION4
syn keyword processingFunction	contained ArrayList HashMap PShader PVector abs
syn keyword processingFunction	contained acos add addChild addColumn addRow
syn keyword processingFunction	contained alpha ambient ambientLight angleBetween
syn keyword processingFunction	contained append applyMatrix arc array arrayCopy
syn keyword processingFunction	contained asin atan atan2 background beginCamera
syn keyword processingFunction	contained beginContour beginDraw beginRaw
syn keyword processingFunction	contained beginRecord beginShape bezier
syn keyword processingFunction	contained bezierDetail bezierPoint bezierTangent
syn keyword processingFunction	contained bezierVertex binary blend blendColor
syn keyword processingFunction	contained blendMode blue boolean box breakShape
syn keyword processingFunction	contained brightness byte cache camera ceil char
syn keyword processingFunction	contained charAt clear clearRows clip close color
syn keyword processingFunction	contained colorMode concat constrain copy cos
syn keyword processingFunction	contained createFont createGraphics createImage
syn keyword processingFunction	contained createInput createOutput createPath
syn keyword processingFunction	contained createReader createShape createWriter
syn keyword processingFunction	contained cross cursor curve curveDetail
syn keyword processingFunction	contained curvePoint curveTangent curveTightness
syn keyword processingFunction	contained curveVertex day degrees
syn keyword processingFunction	contained directionalLight disableStyle dist div
syn keyword processingFunction	contained dot draw ellipse ellipseMode emissive
syn keyword processingFunction	contained enableStyle end endCamera endContour
syn keyword processingFunction	contained endDraw endRaw endRecord endShape
syn keyword processingFunction	contained equals exit exp expand fill filter
syn keyword processingFunction	contained findRow findRows float floor flush
syn keyword processingFunction	contained format frameRate fromAngle frustum get
syn keyword processingFunction	contained getAttributeCount getBoolean getChild
syn keyword processingFunction	contained getChildCount getChildren
syn keyword processingFunction	contained getColumnCount getContent getFloat
syn keyword processingFunction	contained getInt getIntArray getJSONArray
syn keyword processingFunction	contained getJSONObject getName getParent getRow
syn keyword processingFunction	contained getRowCount getString getStringArray
syn keyword processingFunction	contained getStringColumn getVertex
syn keyword processingFunction	contained getVertexCount green hasAttribute
syn keyword processingFunction	contained hasChildren hasKey hasValue heading hex
syn keyword processingFunction	contained hint hour hue image imageMode increment
syn keyword processingFunction	contained indexOf int isVisible join keyArray
syn keyword processingFunction	contained keyPressed keyReleased keyTyped keys
syn keyword processingFunction	contained length lerp lerpColor lightFalloff
syn keyword processingFunction	contained lightSpecular lights limit line list
syn keyword processingFunction	contained listAttributes listChildren loadBytes
syn keyword processingFunction	contained loadFont loadImage loadJSONArray
syn keyword processingFunction	contained loadJSONObject loadMatrix loadPixels
syn keyword processingFunction	contained loadShader loadShape loadStrings
syn keyword processingFunction	contained loadTable loadXML log loop lower mag
syn keyword processingFunction	contained magSq map mask match matchAll matchRow
syn keyword processingFunction	contained matchRows max millis min minute modelX
syn keyword processingFunction	contained modelY modelZ month mouseClicked
syn keyword processingFunction	contained mouseDragged mouseMoved mousePressed
syn keyword processingFunction	contained mouseReleased mouseWheel mult nf nfc
syn keyword processingFunction	contained nfp nfs noClip noCursor noFill noLights
syn keyword processingFunction	contained noLoop noSmooth noStroke noTint noise
syn keyword processingFunction	contained noiseDetail noiseSeed norm normal
syn keyword processingFunction	contained normalize open ortho parseBoolean
syn keyword processingFunction	contained parseByte parseChar parseFloat parseInt
syn keyword processingFunction	contained parseXML perspective point pointLight
syn keyword processingFunction	contained popMatrix popStyle pow print
syn keyword processingFunction	contained printCamera printMatrix printProjection
syn keyword processingFunction	contained println pushMatrix pushStyle quad
syn keyword processingFunction	contained quadraticVertex radians random random2D
syn keyword processingFunction	contained random3D randomGaussian randomSeed
syn keyword processingFunction	contained readLine rect rectMode red redraw
syn keyword processingFunction	contained remove removeChild removeColumn
syn keyword processingFunction	contained removeRow removeTokens requestImage
syn keyword processingFunction	contained resetMatrix resetShader resize reverse
syn keyword processingFunction	contained rotate rotateX rotateY rotateZ round
syn keyword processingFunction	contained rows saturation save saveBytes saveFile
syn keyword processingFunction	contained saveFrame saveJSONArray saveJSONObject
syn keyword processingFunction	contained savePath saveStream saveStrings saveXML
syn keyword processingFunction	contained scale screenX screenY screenZ second
syn keyword processingFunction	contained selectFolder selectInput selectOutput
syn keyword processingFunction	contained set setBoolean setContent setFloat
syn keyword processingFunction	contained setInt setJSONArray setJSONObject
syn keyword processingFunction	contained setMag setName setString setVertex
syn keyword processingFunction	contained setVisible setup shader shape shapeMode
syn keyword processingFunction	contained shearX shearY shininess shorten shuffle
syn keyword processingFunction	contained sin size sketchFile sketchPath smooth
syn keyword processingFunction	contained sort sortKeys sortKeysReverse
syn keyword processingFunction	contained sortReverse sortValues
syn keyword processingFunction	contained sortValuesReverse specular sphere
syn keyword processingFunction	contained sphereDetail splice split splitTokens
syn keyword processingFunction	contained spotLight sq sqrt start stop str stroke
syn keyword processingFunction	contained strokeCap strokeJoin strokeWeight sub
syn keyword processingFunction	contained subset substring tan text textAlign
syn keyword processingFunction	contained textAscent textDescent textFont
syn keyword processingFunction	contained textLeading textMode textSize textWidth
syn keyword processingFunction	contained texture textureMode textureWrap tint
syn keyword processingFunction	contained toLowerCase toString toUpperCase
syn keyword processingFunction	contained translate triangle trim unbinary unhex
syn keyword processingFunction	contained updatePixels upper valueArray values
syn keyword processingFunction	contained vertex year

" highlight function names only when they are followed by "("
" need to terminate match using \ze before ( to allow for
" unmatched bracket highlighting
syn match   processingFunRegion	"\K\k*\s*\ze(" contains=processingFunction

" KEYWORD1

" Some of this overlaps the Java, but some of it is unique here, so just
" letting it all stay, it doesn't really hurt anything :)
syn keyword processingType	Array ArrayList Boolean BufferedReader Byte Character
syn keyword processingType	Class Double Float FloatDict FloatList HashMap
syn keyword processingType	IntDict IntList Integer JSONArray JSONObject PFont
syn keyword processingType	PGraphics PImage PShader PShape PVector PrintWriter
syn keyword processingType	String StringBuffer StringDict StringList Table
syn keyword processingType	TableRow Thread XML boolean byte char color double
syn keyword processingType	float int long short

syn keyword processingBoolean	false true
syn keyword processingConstant	null

"XXX: All covered in Java, just keeping it here cuz it may be useful for
"historic comparison for a while
"syn keyword processingStorageClass	final static synchronized transient volatile
"syn keyword processingConditional	if else switch
"syn keyword processingControlFlow	break continue return
"syn keyword processingRepeat		while for do
"syn keyword processingLabel		case default
"syn keyword processingException		try catch throw finally
"syn keyword processingOperator		new instanceof

"syn keyword processingKeyword	abstract class
"syn keyword processingKeyword	interface native
"syn keyword processingKeyword	package private protected public
"syn keyword processingKeyword	extends implements import throws
"syn keyword processingKeyword	super this


" LITERAL2

syn keyword processingConstant	ADD ALIGN_CENTER ALIGN_LEFT ALIGN_RIGHT ALPHA
syn keyword processingConstant	ALPHA_MASK ALT AMBIENT ARC ARGB ARROW BACKSPACE
syn keyword processingConstant	BASELINE BEVEL BLEND BLUE_MASK BLUR BOTTOM BOX
syn keyword processingConstant	BURN CENTER CHATTER CHORD CLICK CLOSE CMYK CODED
syn keyword processingConstant	COMPLAINT COMPONENT COMPOSITE CONCAVE_POLYGON
syn keyword processingConstant	CONTROL CONVEX_POLYGON CORNER CORNERS CROSS
syn keyword processingConstant	CUSTOM DARKEST DEGREES DEG_TO_RAD DELETE DIAMETER
syn keyword processingConstant	DIFFERENCE DIFFUSE DILATE DIRECTIONAL DISABLED
syn keyword processingConstant	DISABLE_ACCURATE_2D DISABLE_DEPTH_MASK
syn keyword processingConstant	DISABLE_DEPTH_SORT DISABLE_DEPTH_TEST
syn keyword processingConstant	DISABLE_NATIVE_FONTS DISABLE_OPENGL_ERRORS
syn keyword processingConstant	DISABLE_PURE_STROKE DISABLE_STROKE_PERSPECTIVE
syn keyword processingConstant	DISABLE_TEXTURE_MIPMAPS DISABLE_TRANSFORM_CACHE
syn keyword processingConstant	DODGE DOWN DRAG DXF ELLIPSE ENABLE_ACCURATE_2D
syn keyword processingConstant	ENABLE_DEPTH_MASK ENABLE_DEPTH_SORT
syn keyword processingConstant	ENABLE_DEPTH_TEST ENABLE_NATIVE_FONTS
syn keyword processingConstant	ENABLE_OPENGL_ERRORS ENABLE_STROKE_PERSPECTIVE
syn keyword processingConstant	ENABLE_TEXTURE_MIPMAPS ENABLE_TRANSFORM_CACHE
syn keyword processingConstant	ENTER EPSILON ERODE ESC EXCLUSION GIF GRAY
syn keyword processingConstant	GREEN_MASK GROUP HALF HALF_PI HAND HARD_LIGHT
syn keyword processingConstant	HINT_COUNT HSB IMAGE INVERT JPEG LEFT LIGHTEST
syn keyword processingConstant	LINE LINES LINUX MACOSX MAX_FLOAT MAX_INT
syn keyword processingConstant	MIN_FLOAT MIN_INT MITER MODEL MOVE MULTIPLY
syn keyword processingConstant	NORMAL NORMALIZED NO_DEPTH_TEST NTSC ONE OPAQUE
syn keyword processingConstant	OPEN ORTHOGRAPHIC OVERLAY P2D P3D PAL PDF
syn keyword processingConstant	PERSPECTIVE PI PIE PIXEL_CENTER POINT POINTS
syn keyword processingConstant	POSTERIZE PRESS PROBLEM PROJECT QUAD QUADS
syn keyword processingConstant	QUAD_STRIP QUARTER_PI RADIANS RADIUS RAD_TO_DEG
syn keyword processingConstant	RECT RED_MASK REPEAT REPLACE RETURN RGB RIGHT
syn keyword processingConstant	ROUND SCREEN SECAM SHAPE SHIFT SOFT_LIGHT
syn keyword processingConstant	SPECULAR SPHERE SQUARE SUBTRACT SVIDEO TAB TARGA
syn keyword processingConstant	TAU TEXT TFF THIRD_PI THRESHOLD TIFF TOP TRIANGLE
syn keyword processingConstant	TRIANGLES TRIANGLE_FAN TRIANGLE_STRIP TUNER TWO
syn keyword processingConstant	TWO_PI UP WAIT WHITESPACE

"syn match   processingSpecError	display contained "\\."
"syn match   processingSpecial	display contained "\\[ntbrf'\"\\]"
"syn match   processingSpecial	display contained "\\u\x\{4}"
"syn match   processingSpecial	display contained "\\\o\{1,2}"
"syn match   processingSpecial	display contained "\\[0-3]\o\o"
"
"syn region  processingString	start=+"+ end=+"+ end='$' contains=processingSpecial,processingSpecError,@Spell
"
"syn region  processingCharacter	start="'" end="'" end="$" contains=processingSpecial,processingSpecError
"
syn keyword processingTodo	TODO FIXME XXX NOTE contained
"
"syn region  processingComment	start="/\*" end="\*/" contains=processingTodo,@Spell
"syn region  processingCommentL	start="//" end="$" contains=processingTodo,@Spell
"
"if !exists("processing_minlines")
"  let processing_minlines = 20
"endif
"exec "syn sync ccomment processingComment minlines=" . processing_minlines

"syn match   processingNumber	display "\<\d\+[lL]\=\>"
"syn match   processingNumber	display "\<0x\x\+[lL]\=\>"
"syn match   processingOctal	display "\<0\o\+[lL]\=\>" contains=processingOctalZero
"syn match   processingOctalZero	display contained "\<0"

" NOTE: Java highlight doesn't do different colors for int and float, which is
" dumb: so keep this code here :)

" The trailing L doesn't make much sense for colors but the PDE accepts it ...
syn match   processingColor	display "#\x\{6}[lL]\=\>"
" float without . or exponent
syn match   processingFloat	display "\<\d\+[fF]\>"
" no \> because it might end in a .
syn match   processingFloat	display "\<\d\+\.\d*\%([eE][-+]\=\d\+\)\=[fF]\="
" float starting with .
syn match   processingFloat	display "\.\d\+\%([eE][-+]\=\d\+\)\=[fF]\=\>"
" float with explonent
syn match   processingFloat	display "\<\d\+[eE][-+]\=\d\+"

" this leverages some features from the java syntax file... keeps the
" highlighting working properly in () and other regions
syn cluster javaTop add=processingColor,processingFloat,processingConstant,processingFunction,processingVariable

" prevent highlighting of predefined function names after a dot
syn region  processingEmpty	start="\.\ze\K" end="\>"

" Highlight unmatched brackets
"syn match   processingParErr	display ")"
"syn match   processingBraErr	display "\]"
"syn match   processingCBraErr	display "}"
"syn region  processingPar	transparent start="(" end=")" contains=TOP,processingParErr
"syn region  processingBra	transparent start="\[" end="\]" contains=TOP,processingBraErr
"syn region  processingCBra	transparent start="{" end="}" contains=TOP,processingCBraErr


"hi def link processingParErr		Error
"hi def link processingBraErr		Error
"hi def link processingCBraErr		Error

hi def link processingKeyword		Keyword
hi def link processingRepeat		Repeat
hi def link processingConditional	Conditional
hi def link processingControlFlow	Keyword
hi def link processingException		Exception
hi def link processingLabel		Label
hi def link processingFunction		Function
hi def link processingOperator		Operator
hi def link processingType		Type
hi def link processingStorageClass	StorageClass
hi def link processingConstant 		Constant
hi def link processingVariable		Constant
hi def link processingBoolean		Boolean
hi def link processingNumber		Number
hi def link processingOctal		Number
hi def link processingOctalZero		PreProc
hi def link processingColor		Number
hi def link processingFloat		Float
hi def link processingString		String
hi def link processingCharacter		Character
hi def link processingSpecial		SpecialChar
hi def link processingSpecError		Error
hi def link processingComment		Comment
hi def link processingCommentL		Comment
hi def link processingTodo		Todo

let b:current_syntax = "processing"

" vim: ts=8

